# MinimalAPI-master

./: .gitignore  MinimalAPI.sln  README.md
MinimalAPI/: Dockerfile  MinimalAPI.csproj  MinimalAPI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MinimalAPI/Controller/: AdministradorController.cs  VeiculosController.cs
MinimalAPI/Db/: DbMinimalAPI.cs
MinimalAPI/Entidades/: Administrador.cs  Veiculos.cs
MinimalAPI/Enuns/: Perfil.cs
MinimalAPI/Interfaces/: IAdmController.cs  IVeiculosController.cs
MinimalAPI/MenusModels/: Home.cs
MinimalAPI/Migrations/: 20251219211124_CriacaoTabelaAdm.Designer.cs  20251219211124_CriacaoTabelaAdm.cs  20251219212313_SeedAdm.Designer.cs  20251219212313_SeedAdm.cs  20251219234845_SeedAdm2.Designer.cs  20251219234845_SeedAdm2.cs  20251220003302_NomeForEmail.Designer.cs  20251220003302_NomeForEmail.cs  20251220192621_VeiculosDB.Designer.cs  20251220192621_VeiculosDB.cs  20251220223027_DbFinal.Designer.cs  20251220223027_DbFinal.cs  DbMinimalAPIModelSnapshot.cs
MinimalAPI/Models/: AdmDTO.cs  LoginDTO.cs  VeiculosDTO.cs
